======================================================================
DIFFERENCE-IN-DIFFERENCES (DiD) CAUSAL ANALYSIS v3
Publication-Quality: Event Study + Permutation Inference
Primary Controls: Netherlands, France (dense annual Maddison data)
======================================================================
  Loaded cached real Maddison: (201, 5)
  GDP panel: 201 years × 5 countries
  Countries: ['GBR', 'NLD', 'FRA', 'CHN', 'IND']

============================================================
TREATMENT YEAR DERIVATION (Exogenous Pivot)
============================================================
  Ratio at 1700: 0.423  →  1800: 0.511  →  1900: 0.734
  ➤ Exogenous Structural Shock T₀ = 1761 (Bridgewater Canal)
  ➤ Endogenous NLP Crossover lag  = 1766 (+5 years)
============================================================


── Building Panel Data ──────────────────────────────────────
  All controls:      1005 obs (5 countries)
  European controls: 603 obs (3 countries)
  Asian controls:    603 obs (3 countries)

── Parallel Trends ─────────────────────────────────────────
  ✓ Saved: data/did_parallel_trends.png

── Running 9 DiD Specifications ─────────────────────────────

==========================================================================================
MULTI-SPECIFICATION DiD RESULTS — ROBUSTNESS TABLE
==========================================================================================
Specification                β₃ (DiD)    Std Err   t-stat    p-value       R²      N   Sig
──────────────────────────────────────────────────────────────────────────────────────────
1. Baseline (all)              1584.1      220.0     7.20     0.0000   0.2592   1005   ***
2. Year FE                     1584.1      231.2     6.85     0.0000   0.3447   1005   ***
3. Country FE                  1584.1      115.7    13.69     0.0000   0.7956   1005   ***
4. Two-way FE                  1584.1       98.6    16.06     0.0000   0.8812   1005   ***
5. Log GDP                     0.4938     0.0946     5.22     0.0000   0.2352   1005   ***
6. Newey-West HAC              1584.1      550.7     2.88     0.0040   0.2592   1005    **
7. European controls           1250.9      207.9     6.02     0.0000   0.2057    603   ***
8. Asian controls              1917.3      125.7    15.25     0.0000   0.8077    603   ***
9. Placebo T₀=1711              231.8      365.8     0.63     0.5269   0.0542    305    ns
──────────────────────────────────────────────────────────────────────────────────────────
Significance: *** p<0.001, ** p<0.01, * p<0.05, ns = not significant
==========================================================================================


============================================================
FULL RESULTS — 1. Baseline (all)
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         GDP_per_Capita   R-squared:                       0.259
Model:                            OLS   Adj. R-squared:                  0.257
Method:                 Least Squares   F-statistic:                     116.7
Date:                Tue, 07 Apr 2026   Prob (F-statistic):           8.10e-65
Time:                        22:17:45   Log-Likelihood:                -8616.6
No. Observations:                1005   AIC:                         1.724e+04
Df Residuals:                    1001   BIC:                         1.726e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        1991.4810     82.121     24.250      0.000    1830.331    2152.631
Treated           575.4043    183.629      3.134      0.002     215.063     935.746
Post              104.6859     98.399      1.064      0.288     -88.406     297.778
DiD_Interaction  1584.0860    220.027      7.200      0.000    1152.320    2015.852
==============================================================================
Omnibus:                      122.198   Durbin-Watson:                   0.032
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              137.379
Skew:                           0.860   Prob(JB):                     1.47e-30
Kurtosis:                       2.435   Cond. No.                         8.89
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

  β₃ = 1584.1,  p = 0.000000,  95% CI = [1152.3, 2015.9]
  ✓ SIGNIFICANT: Britain gained ~1584 extra GDP/capita from the hydro-social shift

============================================================
FULL RESULTS — 4. Two-way FE
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         GDP_per_Capita   R-squared:                       0.881
Model:                            OLS   Adj. R-squared:                  0.851
Method:                 Least Squares   F-statistic:                     28.90
Date:                Tue, 07 Apr 2026   Prob (F-statistic):          1.50e-267
Time:                        22:17:45   Log-Likelihood:                -7697.0
No. Observations:                1005   AIC:                         1.581e+04
Df Residuals:                     799   BIC:                         1.682e+04
Df Model:                         205                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept           886.9883    260.074      3.411      0.001     376.480    1397.497
C(Country)[T.FRA]  1236.5290     57.360     21.557      0.000    1123.934    1349.124
C(Country)[T.GBR]  1623.6462     89.498     18.142      0.000    1447.968    1799.324
C(Country)[T.IND]   -10.0800     57.360     -0.176      0.861    -122.675     102.515
C(Country)[T.NLD]  2966.5188     57.360     51.717      0.000    2853.924    3079.114
C(Year)[T.1701]     114.5971    363.685      0.315      0.753    -599.294     828.489
C(Year)[T.1702]     185.5188    363.685      0.510      0.610    -528.373     899.410
C(Year)[T.1703]     -25.5373    363.685     -0.070      0.944    -739.429     688.354
C(Year)[T.1704]     131.3882    363.685      0.361      0.718    -582.503     845.280
C(Year)[T.1705]     215.7487    363.685      0.593      0.553    -498.143     929.640
C(Year)[T.1706]      90.7031    363.685      0.249      0.803    -623.188     804.595
C(Year)[T.1707]     180.4061    363.685      0.496      0.620    -533.485     894.298
C(Year)[T.1708]     128.2359    363.685      0.353      0.724    -585.656     842.127
C(Year)[T.1709]       4.6951    363.685      0.013      0.990    -709.196     718.587
C(Year)[T.1710]      17.9848    363.685      0.049      0.961    -695.907     731.876
C(Year)[T.1711]      40.1937    363.685      0.111      0.912    -673.698     754.085
C(Year)[T.1712]      50.2427    363.685      0.138      0.890    -663.649     764.134
C(Year)[T.1713]      49.0376    363.685      0.135      0.893    -664.854     762.929
C(Year)[T.1714]      88.1666    363.685      0.242      0.809    -625.725     802.058
C(Year)[T.1715]      52.0939    363.685      0.143      0.886    -661.798     765.985
C(Year)[T.1716]      14.3148    363.685      0.039      0.969    -699.577     728.206
C(Year)[T.1717]     145.3604    363.685      0.400      0.689    -568.531     859.252
C(Year)[T.1718]     117.4264    363.685      0.323      0.747    -596.465     831.318
C(Year)[T.1719]      31.1645    363.685      0.086      0.932    -682.727     745.056
C(Year)[T.1720]      55.0131    363.685      0.151      0.880    -658.878     768.905
C(Year)[T.1721]      44.6718    363.685      0.123      0.902    -669.220     758.563
C(Year)[T.1722]       0.0422    363.685      0.000      1.000    -713.849     713.934
C(Year)[T.1723]      -6.4181    363.685     -0.018      0.986    -720.310     707.473
C(Year)[T.1724]     -25.1826    363.685     -0.069      0.945    -739.074     688.709
C(Year)[T.1725]      24.5496    363.685      0.068      0.946    -689.342     738.441
C(Year)[T.1726]      21.2851    363.685      0.059      0.953    -692.606     735.177
C(Year)[T.1727]      31.7148    363.685      0.087      0.931    -682.177     745.606
C(Year)[T.1728]      59.3779    363.685      0.163      0.870    -654.514     773.269
C(Year)[T.1729]      76.8169    363.685      0.211      0.833    -637.075     790.708
C(Year)[T.1730]      40.9075    363.685      0.112      0.910    -672.984     754.799
C(Year)[T.1731]      -1.1035    363.685     -0.003      0.998    -714.995     712.788
C(Year)[T.1732]      44.2198    363.685      0.122      0.903    -669.672     758.111
C(Year)[T.1733]      57.5670    363.685      0.158      0.874    -656.324     771.459
C(Year)[T.1734]      60.6610    363.685      0.167      0.868    -653.231     774.553
C(Year)[T.1735]      30.7125    363.685      0.084      0.933    -683.179     744.604
C(Year)[T.1736]      29.9919    363.685      0.082      0.934    -683.900     743.883
C(Year)[T.1737]     -13.7468    363.685     -0.038      0.970    -727.638     700.145
C(Year)[T.1738]      -8.0364    363.685     -0.022      0.982    -721.928     705.855
C(Year)[T.1739]     -31.0220    363.685     -0.085      0.932    -744.914     682.870
C(Year)[T.1740]     -69.6147    363.685     -0.191      0.848    -783.506     644.277
C(Year)[T.1741]     -68.2046    363.685     -0.188      0.851    -782.096     645.687
C(Year)[T.1742]      18.6559    363.685      0.051      0.959    -695.236     732.547
C(Year)[T.1743]      51.1329    363.685      0.141      0.888    -662.759     765.024
C(Year)[T.1744]     137.9616    363.685      0.379      0.705    -575.930     851.853
C(Year)[T.1745]       7.8263    363.685      0.022      0.983    -706.065     721.718
C(Year)[T.1746]      79.6622    363.685      0.219      0.827    -634.229     793.554
C(Year)[T.1747]     203.5536    363.685      0.560      0.576    -510.338     917.445
C(Year)[T.1748]     140.7639    363.685      0.387      0.699    -573.128     854.655
C(Year)[T.1749]      23.9655    363.685      0.066      0.947    -689.926     737.857
C(Year)[T.1750]      20.0753    363.685      0.055      0.956    -693.816     733.967
C(Year)[T.1751]      59.8565    363.685      0.165      0.869    -654.035     773.748
C(Year)[T.1752]      43.7338    363.685      0.120      0.904    -670.158     757.625
C(Year)[T.1753]     151.3022    363.685      0.416      0.678    -562.589     865.194
C(Year)[T.1754]      74.8975    363.685      0.206      0.837    -638.994     788.789
C(Year)[T.1755]      85.2484    363.685      0.234      0.815    -628.643     799.140
C(Year)[T.1756]       8.6390    363.685      0.024      0.981    -705.252     722.531
C(Year)[T.1757]      96.8905    363.685      0.266      0.790    -617.001     810.782
C(Year)[T.1758]      76.1359    363.685      0.209      0.834    -637.756     790.027
C(Year)[T.1759]      54.4388    363.685      0.150      0.881    -659.453     768.330
C(Year)[T.1760]     110.6136    363.685      0.304      0.761    -603.278     824.505
C(Year)[T.1761]    -171.8492    364.220     -0.472      0.637    -886.790     543.092
C(Year)[T.1762]    -158.8236    364.220     -0.436      0.663    -873.765     556.117
C(Year)[T.1763]    -108.2424    364.220     -0.297      0.766    -823.183     606.698
C(Year)[T.1764]    -133.1719    364.220     -0.366      0.715    -848.113     581.769
C(Year)[T.1765]     -43.2943    364.220     -0.119      0.905    -758.235     671.647
C(Year)[T.1766]    -140.0934    364.220     -0.385      0.701    -855.034     574.847
C(Year)[T.1767]    -185.8632    364.220     -0.510      0.610    -900.804     529.078
C(Year)[T.1768]    -168.0820    364.220     -0.461      0.645    -883.023     546.859
C(Year)[T.1769]     -96.8647    364.220     -0.266      0.790    -811.806     618.076
C(Year)[T.1770]    -182.4886    364.220     -0.501      0.616    -897.430     532.452
C(Year)[T.1771]     -95.8460    364.220     -0.263      0.792    -810.787     619.095
C(Year)[T.1772]     -83.9227    364.220     -0.230      0.818    -798.864     631.018
C(Year)[T.1773]    -115.8239    364.220     -0.318      0.751    -830.765     599.117
C(Year)[T.1774]    -116.1118    364.220     -0.319      0.750    -831.053     598.829
C(Year)[T.1775]    -133.8431    364.220     -0.367      0.713    -848.784     581.098
C(Year)[T.1776]    -110.1886    364.220     -0.303      0.762    -825.130     604.752
C(Year)[T.1777]     -78.6743    364.220     -0.216      0.829    -793.615     636.267
C(Year)[T.1778]    -108.6861    364.220     -0.298      0.765    -823.627     606.255
C(Year)[T.1779]    -142.8286    364.220     -0.392      0.695    -857.770     572.112
C(Year)[T.1780]     -45.2588    364.220     -0.124      0.901    -760.200     669.682
C(Year)[T.1781]    -135.8658    364.220     -0.373      0.709    -850.807     579.075
C(Year)[T.1782]     -94.8415    364.220     -0.260      0.795    -809.782     620.099
C(Year)[T.1783]    -143.8223    364.220     -0.395      0.693    -858.763     571.119
C(Year)[T.1784]    -141.9664    364.220     -0.390      0.697    -856.907     572.975
C(Year)[T.1785]    -160.4726    364.220     -0.441      0.660    -875.413     554.468
C(Year)[T.1786]    -228.7193    364.220     -0.628      0.530    -943.660     486.222
C(Year)[T.1787]    -201.3007    364.220     -0.553      0.581    -916.242     513.640
C(Year)[T.1788]    -245.9921    364.220     -0.675      0.500    -960.933     468.949
C(Year)[T.1789]    -274.9354    364.220     -0.755      0.451    -989.876     440.005
C(Year)[T.1790]    -161.1149    364.220     -0.442      0.658    -876.056     553.826
C(Year)[T.1791]    -156.9856    364.220     -0.431      0.667    -871.927     557.955
C(Year)[T.1792]    -139.3200    364.220     -0.383      0.702    -854.261     575.621
C(Year)[T.1793]    -143.5260    364.220     -0.394      0.694    -858.467     571.415
C(Year)[T.1794]    -133.9841    364.220     -0.368      0.713    -848.925     580.957
C(Year)[T.1795]    -241.3075    364.220     -0.663      0.508    -956.248     473.633
C(Year)[T.1796]     -97.7758    364.220     -0.268      0.788    -812.717     617.165
C(Year)[T.1797]     -76.9147    364.220     -0.211      0.833    -791.856     638.026
C(Year)[T.1798]     -55.1835    364.220     -0.152      0.880    -770.124     659.757
C(Year)[T.1799]    -119.1316    364.220     -0.327      0.744    -834.072     595.809
C(Year)[T.1800]    -137.7113    364.220     -0.378      0.705    -852.652     577.230
C(Year)[T.1801]    -167.5602    364.220     -0.460      0.646    -882.501     547.381
C(Year)[T.1802]    -121.0350    364.220     -0.332      0.740    -835.976     593.906
C(Year)[T.1803]    -132.1223    364.220     -0.363      0.717    -847.063     582.819
C(Year)[T.1804]     -48.7420    364.220     -0.134      0.894    -763.683     666.199
C(Year)[T.1805]     -97.1566    364.220     -0.267      0.790    -812.097     617.784
C(Year)[T.1806]    -110.3822    364.220     -0.303      0.762    -825.323     604.559
C(Year)[T.1807]    -159.0492    364.220     -0.437      0.662    -873.990     555.892
C(Year)[T.1808]    -405.4857    364.220     -1.113      0.266   -1120.427     309.455
C(Year)[T.1809]    -386.6248    364.220     -1.062      0.289   -1101.566     328.316
C(Year)[T.1810]    -362.3414    364.220     -0.995      0.320   -1077.282     352.600
C(Year)[T.1811]    -399.3617    364.220     -1.096      0.273   -1114.303     315.579
C(Year)[T.1812]    -460.6329    364.220     -1.265      0.206   -1175.574     254.308
C(Year)[T.1813]    -375.4658    364.220     -1.031      0.303   -1090.407     339.475
C(Year)[T.1814]    -364.3620    364.220     -1.000      0.317   -1079.303     350.579
C(Year)[T.1815]    -338.6385    364.220     -0.930      0.353   -1053.579     376.302
C(Year)[T.1816]    -456.6672    364.220     -1.254      0.210   -1171.608     258.274
C(Year)[T.1817]    -481.6792    364.220     -1.322      0.186   -1196.620     233.262
C(Year)[T.1818]    -450.0923    364.220     -1.236      0.217   -1165.033     264.849
C(Year)[T.1819]    -487.0130    364.220     -1.337      0.182   -1201.954     227.928
C(Year)[T.1820]    -378.1874    364.220     -1.038      0.299   -1093.128     336.754
C(Year)[T.1821]    -362.6754    364.220     -0.996      0.320   -1077.616     352.266
C(Year)[T.1822]    -371.8545    364.220     -1.021      0.308   -1086.795     343.086
C(Year)[T.1823]    -322.4216    364.220     -0.885      0.376   -1037.363     392.519
C(Year)[T.1824]    -290.1658    364.220     -0.797      0.426   -1005.107     424.775
C(Year)[T.1825]    -318.0355    364.220     -0.873      0.383   -1032.976     396.905
C(Year)[T.1826]    -345.4736    364.220     -0.949      0.343   -1060.414     369.467
C(Year)[T.1827]    -275.9681    364.220     -0.758      0.449    -990.909     438.973
C(Year)[T.1828]    -272.7343    364.220     -0.749      0.454    -987.675     442.207
C(Year)[T.1829]    -265.7786    364.220     -0.730      0.466    -980.720     449.162
C(Year)[T.1830]    -311.8581    364.220     -0.856      0.392   -1026.799     403.083
C(Year)[T.1831]    -262.1234    364.220     -0.720      0.472    -977.064     452.817
C(Year)[T.1832]    -184.6842    364.220     -0.507      0.612    -899.625     530.257
C(Year)[T.1833]    -210.3055    364.220     -0.577      0.564    -925.246     504.635
C(Year)[T.1834]    -195.8493    364.220     -0.538      0.591    -910.790     519.092
C(Year)[T.1835]    -139.6527    364.220     -0.383      0.702    -854.594     575.288
C(Year)[T.1836]    -108.9730    364.220     -0.299      0.765    -823.914     605.968
C(Year)[T.1837]    -102.8748    364.220     -0.282      0.778    -817.816     612.066
C(Year)[T.1838]     -55.8595    364.220     -0.153      0.878    -770.800     659.081
C(Year)[T.1839]     -88.9918    364.220     -0.244      0.807    -803.933     625.949
C(Year)[T.1840]     -25.1578    364.220     -0.069      0.945    -740.099     689.783
C(Year)[T.1841]     -33.7958    364.220     -0.093      0.926    -748.737     681.145
C(Year)[T.1842]     -80.7104    364.220     -0.222      0.825    -795.651     634.230
C(Year)[T.1843]     -42.5206    364.220     -0.117      0.907    -757.462     672.420
C(Year)[T.1844]      38.2403    364.220      0.105      0.916    -676.701     753.181
C(Year)[T.1845]      44.8233    364.220      0.123      0.902    -670.118     759.764
C(Year)[T.1846]      35.1458    364.220      0.096      0.923    -679.795     750.087
C(Year)[T.1847]      70.2717    364.220      0.193      0.847    -644.669     785.213
C(Year)[T.1848]      73.5692    364.220      0.202      0.840    -641.372     788.510
C(Year)[T.1849]     120.9368    364.220      0.332      0.740    -594.004     835.878
C(Year)[T.1850]     125.0772    364.220      0.343      0.731    -589.864     840.018
C(Year)[T.1851]     156.7103    364.220      0.430      0.667    -558.231     871.651
C(Year)[T.1852]     208.3797    364.220      0.572      0.567    -506.561     923.321
C(Year)[T.1853]     185.0504    364.220      0.508      0.612    -529.891     899.991
C(Year)[T.1854]     287.6854    364.220      0.790      0.430    -427.256    1002.626
C(Year)[T.1855]     224.1399    364.220      0.615      0.538    -490.801     939.081
C(Year)[T.1856]     329.3527    364.220      0.904      0.366    -385.588    1044.294
C(Year)[T.1857]     346.1852    364.220      0.950      0.342    -368.756    1061.126
C(Year)[T.1858]     335.2216    364.220      0.920      0.358    -379.719    1050.163
C(Year)[T.1859]     298.1261    364.220      0.819      0.413    -416.815    1013.067
C(Year)[T.1860]     381.7917    364.220      1.048      0.295    -333.149    1096.733
C(Year)[T.1861]     309.0417    364.220      0.849      0.396    -405.899    1023.983
C(Year)[T.1862]     332.2895    364.220      0.912      0.362    -382.651    1047.230
C(Year)[T.1863]     445.5373    364.220      1.223      0.222    -269.404    1160.478
C(Year)[T.1864]     499.7851    364.220      1.372      0.170    -215.156    1214.726
C(Year)[T.1865]     496.0329    364.220      1.362      0.174    -218.908    1210.974
C(Year)[T.1866]     553.6806    364.220      1.520      0.129    -161.260    1268.622
C(Year)[T.1867]     480.5284    364.220      1.319      0.187    -234.412    1195.469
C(Year)[T.1868]     581.5762    364.220      1.597      0.111    -133.365    1296.517
C(Year)[T.1869]     615.8240    364.220      1.691      0.091     -99.117    1330.765
C(Year)[T.1870]     640.0717    364.220      1.757      0.079     -74.869    1355.013
C(Year)[T.1871]     629.4835    364.220      1.728      0.084     -85.457    1344.424
C(Year)[T.1872]     690.8953    364.220      1.897      0.058     -24.046    1405.836
C(Year)[T.1873]     673.7070    364.220      1.850      0.065     -41.234    1388.648
C(Year)[T.1874]     721.7188    364.220      1.982      0.048       6.778    1436.660
C(Year)[T.1875]     806.1306    364.220      2.213      0.027      91.190    1521.071
C(Year)[T.1876]     745.1423    364.220      2.046      0.041      30.201    1460.083
C(Year)[T.1877]     784.7541    364.220      2.155      0.031      69.813    1499.695
C(Year)[T.1878]     761.7659    364.220      2.091      0.037      46.825    1476.707
C(Year)[T.1879]     654.5776    364.220      1.797      0.073     -60.363    1369.519
C(Year)[T.1880]     800.3894    364.220      2.198      0.028      85.448    1515.330
C(Year)[T.1881]     859.4012    364.220      2.360      0.019     144.460    1574.342
C(Year)[T.1882]     926.8129    364.220      2.545      0.011     211.872    1641.754
C(Year)[T.1883]     984.8247    364.220      2.704      0.007     269.884    1699.766
C(Year)[T.1884]     971.2364    364.220      2.667      0.008     256.296    1686.177
C(Year)[T.1885]     954.2482    364.220      2.620      0.009     239.307    1669.189
C(Year)[T.1886]     969.0600    364.220      2.661      0.008     254.119    1684.001
C(Year)[T.1887]    1030.8717    364.220      2.830      0.005     315.931    1745.813
C(Year)[T.1888]    1088.9384    364.220      2.990      0.003     373.998    1803.879
C(Year)[T.1889]    1185.6051    364.220      3.255      0.001     470.664    1900.546
C(Year)[T.1890]    1153.8717    364.220      3.168      0.002     438.931    1868.813
C(Year)[T.1891]    1133.0317    364.220      3.111      0.002     418.091    1847.973
C(Year)[T.1892]    1139.5917    364.220      3.129      0.002     424.651    1854.533
C(Year)[T.1893]    1121.5517    364.220      3.079      0.002     406.611    1836.493
C(Year)[T.1894]    1271.9117    364.220      3.492      0.001     556.971    1986.853
C(Year)[T.1895]    1271.0717    364.220      3.490      0.001     556.131    1986.013
C(Year)[T.1896]    1366.6317    364.220      3.752      0.000     651.691    2081.573
C(Year)[T.1897]    1398.9917    364.220      3.841      0.000     684.051    2113.933
C(Year)[T.1898]    1493.7517    364.220      4.101      0.000     778.811    2208.693
C(Year)[T.1899]    1572.9117    364.220      4.319      0.000     857.971    2287.853
C(Year)[T.1900]    1515.0717    364.220      4.160      0.000     800.131    2230.013
DiD_Interaction    1584.0860     98.632     16.060      0.000    1390.477    1777.695
==============================================================================
Omnibus:                       23.617   Durbin-Watson:                   0.082
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               49.401
Skew:                          -0.002   Prob(JB):                     1.87e-11
Kurtosis:                       4.086   Cond. No.                         220.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

  β₃ = 1584.1,  p = 0.000000,  95% CI = [1390.5, 1777.7]
  ✓ SIGNIFICANT: Britain gained ~1584 extra GDP/capita from the hydro-social shift

============================================================
FULL RESULTS — 7. European controls
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         GDP_per_Capita   R-squared:                       0.206
Model:                            OLS   Adj. R-squared:                  0.202
Method:                 Least Squares   F-statistic:                     51.70
Date:                Tue, 07 Apr 2026   Prob (F-statistic):           9.98e-30
Time:                        22:17:45   Log-Likelihood:                -5080.0
No. Observations:                 603   AIC:                         1.017e+04
Df Residuals:                     599   BIC:                         1.019e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        2812.7059    100.174     28.078      0.000    2615.971    3009.440
Treated          -245.8207    173.506     -1.417      0.157    -586.575      94.934
Post              437.8534    120.030      3.648      0.000     202.124     673.583
DiD_Interaction  1250.9185    207.897      6.017      0.000     842.622    1659.215
==============================================================================
Omnibus:                       38.691   Durbin-Watson:                   0.042
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.696
Skew:                           0.400   Prob(JB):                     1.60e-06
Kurtosis:                       2.350   Cond. No.                         8.20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

  β₃ = 1250.9,  p = 0.000000,  95% CI = [842.6, 1659.2]
  ✓ SIGNIFICANT: Britain gained ~1251 extra GDP/capita from the hydro-social shift
  ✓ Saved: data/did_regression_results.png

── Event Study / Dynamic DiD ────────────────────────────────

======================================================================
EVENT STUDY — Dynamic DiD (European Controls: NLD, FRA)
======================================================================
  Reference bin: [-5, 0) relative to T₀=1761
  Bin width: 5 years
  Pre-treatment bins (should be ≈ 0 if parallel trends hold):
    [-60, -55):  β =   -174.8  (SE=252.2, p=0.489) 
    [-55, -50):  β =   -490.0  (SE=263.4, p=0.064) 
    [-50, -45):  β =   -558.7  (SE=263.4, p=0.035) *
    [-45, -40):  β =   -212.9  (SE=263.4, p=0.420) 
    [-40, -35):  β =    -49.8  (SE=263.4, p=0.850) 
    [-35, -30):  β =   -284.1  (SE=263.4, p=0.282) 
    [-30, -25):  β =    -88.1  (SE=263.4, p=0.738) 
    [-25, -20):  β =     20.3  (SE=263.4, p=0.939) 
    [-20, -15):  β =   -130.9  (SE=263.4, p=0.619) 
    [-15, -10):  β =   -186.4  (SE=263.4, p=0.480) 
    [-10, -5):  β =   -184.6  (SE=263.4, p=0.484) 
    [-5, +0):  β =      0.0  (SE=0.0, p=nan) 
  Post-treatment bins (should be > 0 if treatment effect exists):
    [+0, +5):  β =   -148.3  (SE=263.4, p=0.574) 
    [+5, +10):  β =    -48.2  (SE=263.4, p=0.855) 
    [+10, +15):  β =   -212.9  (SE=263.4, p=0.419) 
    [+15, +20):  β =   -129.8  (SE=263.4, p=0.623) 
    [+20, +25):  β =     25.5  (SE=263.4, p=0.923) 
    [+25, +30):  β =    100.4  (SE=263.4, p=0.703) 
    [+30, +35):  β =    142.2  (SE=263.4, p=0.590) 
    [+35, +40):  β =    193.5  (SE=263.4, p=0.463) 
    [+40, +45):  β =    341.7  (SE=263.4, p=0.195) 
    [+45, +50):  β =    830.7  (SE=263.4, p=0.002) **
    [+50, +55):  β =   1024.6  (SE=263.4, p=0.000) ***
    [+55, +60):  β =   1012.4  (SE=263.4, p=0.000) ***
    [+60, +65):  β =    969.3  (SE=263.4, p=0.000) ***
    [+65, +70):  β =    940.0  (SE=263.4, p=0.000) ***
    [+70, +75):  β =   1002.3  (SE=263.4, p=0.000) ***
    [+75, +80):  β =   1117.4  (SE=263.4, p=0.000) ***
    [+80, +85):  β =   1153.7  (SE=263.4, p=0.000) ***
    [+85, +90):  β =   1327.0  (SE=263.4, p=0.000) ***
    [+90, +95):  β =   1554.5  (SE=263.4, p=0.000) ***
    [+95, +100):  β =   1698.4  (SE=263.4, p=0.000) ***
    [+100, +105):  β =   1654.5  (SE=263.4, p=0.000) ***
    [+105, +110):  β =   1988.3  (SE=263.4, p=0.000) ***
    [+110, +115):  β =   2039.6  (SE=263.4, p=0.000) ***
    [+115, +120):  β =   2014.7  (SE=263.4, p=0.000) ***
    [+120, +125):  β =   1994.7  (SE=263.4, p=0.000) ***
    [+125, +130):  β =   2188.6  (SE=263.4, p=0.000) ***
    [+130, +135):  β =   2202.9  (SE=263.4, p=0.000) ***
    [+135, +140):  β =   2597.6  (SE=263.4, p=0.000) ***
======================================================================

  ✓ Saved: data/did_event_study.png

── Placebo-in-Space Tests ───────────────────────────────────

======================================================================
PLACEBO-IN-SPACE TESTS — Assign Treatment to Each Control
======================================================================
  Netherlands      β₃ =    230.3  p = 0.0645  ns
  France           β₃ =    658.2  p = 0.0045  **
  China            β₃ =   -556.3  p = 0.0070  **
  India            β₃ =   -332.2  p = 0.1067  ns

  Interpretation: Non-significant results confirm GBR-specific effect.
======================================================================


── Randomization Inference (500 perms) ─────────

======================================================================
RANDOMIZATION INFERENCE — 500 Permutations
======================================================================
  True β₃ (GBR, European controls): 1250.9
  Placebo β₃ distribution: mean=6.1, SD=203.1
  Placebo range: [-598.5, 608.9]
  ➤ Randomization Inference p-value: 0.0000
  ➤ Significance: ***
======================================================================

  ✓ Saved: data/did_permutation_test.png

── Sub-Period DiD ──────────────────────────────────────────

======================================================================
SUB-PERIOD DiD — Pre-Steam (1700–1810) vs Steam Era (1810–1900)
======================================================================
  Pre-Steam (1700–1810) (T₀=1761)
    β₃ = 304.2  (SE=216.9)  p = 0.1618  ns  N=333
  Steam Era (1810–1900) (T₀=1855, adjusted)
    β₃ = 918.9  (SE=183.3)  p = 0.0000  ***  N=273

  Interpretation: If hydro-social thesis holds, Pre-Steam β₃ should
  be significant; Steam Era β₃ may differ as fossil fuels dominate.
======================================================================

  ✓ Saved: data/did_subperiod.png

── Pre-Trends Test ─────────────────────────────────────────

======================================================================
FORMAL PRE-TRENDS TEST — Differential Growth Rates (1700–T₀)
======================================================================
  Pre-period: 1700–1760 (60 observations)
  Controls: NLD, FRA (averaged)
  Δ(growth_GBR - growth_ctrl) = -0.251156 + 0.00014591 × Year
  Slope = 0.00014591  (SE=0.00051670)
  t-stat = 0.282,  p = 0.7787
  ✓ PASS: No significant differential pre-trend (p=0.779 > 0.10)
======================================================================


── Collapsed DiD (Bertrand et al. 2004) ────────────────────

======================================================================
COLLAPSED DiD — Bertrand, Duflo & Mullainathan (2004)
Averaging pre/post periods eliminates serial autocorrelation
======================================================================

  All controls (5 countries)  (N=10)
    Level:  β₃ =   1584.1  (SE=2167.7)  t=0.73  p=0.4925  ns
    Log:    β₃ =   0.5254  p=0.6265  ns
    R²=0.2825
    Durbin-Watson = 0.847  (cf. baseline DW ≈ 0.032)

  European controls only (3 countries)  (N=6)
    Level:  β₃ =   1250.9  (SE=2204.8)  t=0.57  p=0.6277  ns
    Log:    β₃ =   0.3292  p=0.7103  ns
    R²=0.3583
    Durbin-Watson = 1.302  (cf. baseline DW ≈ 0.032)

  Interpretation: If β₃ survives the collapse, the baseline
  result is robust to Bertrand et al. (2004) serial correlation concern.
======================================================================


── Country-Clustered Standard Errors ───────────────────────

======================================================================
CLUSTERED STANDARD ERRORS — Country-Level Clustering
======================================================================

  All controls (5 clusters)
    β₃ =   1584.1
    SE comparison:
      OLS (naive):     SE =    220.0
      HAC (NW, lag=15): SE =    550.7  p = 0.0040
      Clustered:       SE =    199.8  p = 0.0000  ***
    Clusters: 5  (note: few clusters → conservative inference)

  European controls (3 clusters)
    β₃ =   1250.9
    SE comparison:
      OLS (naive):     SE =    207.9
      HAC (NW, lag=15): SE =    614.3  p = 0.0417
      Clustered:       SE =    139.3  p = 0.0000  ***
    Clusters: 3  (note: few clusters → conservative inference)

  Note: With ≤5 clusters, clustered SEs may be unreliable.
  The collapsed DiD above is the preferred Bertrand et al. correction.
======================================================================


── Three-Channel Mechanism Decomposition ──────────────────

======================================================================
THREE-CHANNEL MECHANISM DECOMPOSITION
Which water channel drives Britain's GDP divergence?
======================================================================
  TRANSPORT terms (8): canal, inland navigation, navigable, barge, towpath...
  POWER terms     (9): water wheel, water power, water mill, overshot, undershot...
  MFG terms       (4): cotton mill, spinning mill, corn mill, fulling mill
  FOSSIL terms    (6): steam, engine, piston, boiler, locomotive...

  TRANSPORT (canals)
    β(channel×GBR) =    699.5  (SE=85.3)  p = 0.000000  ***

  POWER (water wheels)
    β(channel×GBR) =    792.6  (SE=83.2)  p = 0.000000  ***

  MANUFACTURING (mills)
    β(channel×GBR) =    815.8  (SE=82.7)  p = 0.000000  ***

  FOSSIL (steam/coal)
    β(channel×GBR) =    875.5  (SE=81.1)  p = 0.000000  ***

  ── HORSE RACE: Transport vs Fossil (both in same regression) ──
    β(Transport×GBR) =    190.0  p = 0.087337  ns
    β(Fossil×GBR)    =    745.7  p = 0.000000  ***

======================================================================

  ✓ Saved: data/did_channel_decomposition.png

── Placebo Vocabulary Tournament (6 categories) ─────────

======================================================================
PLACEBO VOCABULARY TOURNAMENT (6 Categories)
Only water-derived T₀ should produce the clean event study pattern
======================================================================

  Water/Canal (thesis) (T₀ = 1761)
    Pre-sig: 0/6   Post-sig: 10/14   ✓ CLEAN

  Coal/Mining (T₀ = 1800)
    Pre-sig: 1/6   Post-sig: 11/11   ✗ NOISY

  Textile (T₀ = 1730)
    Pre-sig: 0/3   Post-sig: 8/15   ✓ CLEAN

  Financial (T₀ = 1700)
    Pre-sig: 0/1   Post-sig: 13/15   ✗ NOISY

  Agricultural (T₀ = 1888)
    Pre-sig: 3/6   Post-sig: 1/2   ✗ NOISY

  Steam/Mech (T₀ = 1700)
    Pre-sig: 0/1   Post-sig: 13/15   ✗ NOISY

======================================================================

  ✓ Saved: data/did_vocab_tournament.png

── Pre-Steam Counterfactual Gap ─────────────────────────

======================================================================
PRE-STEAM COUNTERFACTUAL GAP
How much of Britain's GDP lead was established BEFORE steam?
======================================================================

  GDP gap (GBR − NLD/FRA average):
    1700:     -155 int'l $
    1810:    +1150 int'l $  (end of canal era)
    1900:    +2649 int'l $  (steam era peak)

  Total divergence (1700→1900):          +2804
  Pre-steam divergence (1700→1810):      +1305

  ╔══════════════════════════════════════════════════════════╗
  ║  47% of Britain's ultimate GDP lead was established  ║
  ║  by 1810 — BEFORE steam power was commercially dominant ║
  ╚══════════════════════════════════════════════════════════╝
======================================================================


── Figure 1: Canal vs Steam Vocabulary vs GDP Gap ───────
  ✓ Saved: data/did_figure_one.png

── Pre-Steam Mechanism DiD (1700–1810) ─────────────────

======================================================================
PRE-STEAM MECHANISM DiD (1700–1810)
Canal transport as treatment, fossil as control variable
======================================================================

  Canal transport only:
    β(Transport×GBR) = 295.0  p = 0.135989  ns

  Horse race (1700–1810, transport vs fossil):
    β(Transport×GBR) =    124.5  p = 0.771859  ns
    β(Fossil×GBR)    =   1166.4  p = 0.654761  ns
======================================================================


======================================================================
DiD ANALYSIS v4 — STRATEGIC WATER-FIRST HYPOTHESIS TESTS
======================================================================
  Treatment year T₀:         1761
  Primary controls:          Netherlands, France
  Randomization Inference p: 0.0000
  Pre-steam gap (by 1810):   47% of ultimate divergence

  Outputs saved to data/:
    • did_parallel_trends.png       — Parallel trends validation
    • did_regression_results.png    — β₃ across specifications
    • did_event_study.png           — Dynamic DiD lead/lag plot
    • did_permutation_test.png      — Randomization inference
    • did_subperiod.png             — Pre-Steam vs Steam Era
    • did_channel_decomposition.png — Transport vs Power vs Manufacturing
    • did_vocab_tournament.png      — 6-category placebo falsification
    • did_figure_one.png            — THE MECHANISM VALIDATOR (Figure 1)
======================================================================
